# test

hello/: build.gradle
hello/src/main/java/com/group/hello/: HelloApplication.java  WebMvcConfig.java  YourEntity.java
hello/src/main/java/com/group/hello/controller/: HelloController.java  controller.java
hello/src/main/java/com/group/hello/model/: HelloEntitiy.java  HelloEntity.java
hello/src/main/java/com/group/hello/repository/: HelloRepository.java
hello/src/main/java/com/group/hello/service/: HelloService.java  HelloUserinfo.java
hello/src/main/resources/: application.properties
hello/src/main/resources/templates/react-templete/: package-lock.json
hello/src/main/resources/templates/react-templete/banneraireact/: package-lock.json  package.json
hello/src/main/resources/templates/react-templete/banneraireact/src/: App.js  index.html  login.css  login.js  makebanner.css  makebanner.js  mypage.css  mypage.js  setting.css  setting.js  setupProxy.js  signup.css  signup.js
hello/src/test/java/com/group/hello/: HelloApplicationTests.java
