plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.persistence:javax.persistence-api:2.2'
	// implementation 'javax.servlet:javax.servlet-api:4.0.1' // 사용하는 Java EE 버전에 따라 버전을 지정해야 합니다.
	// implementation 'mysql:mysql-connector-java:8.0.23'


}

// 'test' 작업을 JUnit 5로 구성합니다.
// tasks.named('test') {
//     useJUnitPlatform()
// }

// // 프론트엔드 리소스 디렉토리를 정의합니다.
// def frontendDir = "$projectDir/src/main/resources/templates"

// // sourceSets를 사용하여 프론트엔드 리소스를 포함시킵니다.
// sourceSets {
//     main {
//         resources {
//             srcDirs = ["$projectDir/src/main/resources/template/react-template/banneraireact"]
//         }
//     }
// }

// // processResources가 copyReactBuildFiles에 의존하도록 구성합니다.
// processResources { dependsOn "copyReactBuildFiles" }

// // installReact 작업을 구성합니다.
// task installReact(type: Exec) {
//     workingDir "$frontendDir"
//     inputs.dir "$frontendDir"
//     group = BasePlugin.BUILD_GROUP
//     if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//         commandLine "npm.cmd", "audit", "fix"
//         commandLine 'npm.cmd', 'install'
//     } else {
//         commandLine "npm", "audit", "fix"
//         commandLine 'npm', 'install'
//     }
// }

// // buildReact 작업을 구성합니다.
// task buildReact(type: Exec) {
//     dependsOn "installReact"
//     workingDir "$frontendDir"
//     inputs.dir "$frontendDir"
//     group = BasePlugin.BUILD_GROUP
//     if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
//         commandLine "npm.cmd", "run-script", "build"
//     } else {
//         commandLine "npm", "run-script", "build"
//     }
// }

// // copyReactBuildFiles 작업을 구성합니다.
// task copyReactBuildFiles(type: Copy) {
//     dependsOn "buildReact"
//     from "$frontendDir/build"
//     into "$projectDir/src/main/resources/templates"
// }
